{
  "repository": {},
  "license": "MIT",
  "scripts": {
    "watch": "webpack --mode development --watch-stdin",
    "deploy": "yarn upgrade avril && webpack --mode production"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "autocomplete.js": "^0.36.0",
    "avril": "StartupsPoleEmploi/avril-shared",
    "babel-loader": "^8.0.0",
    "bulma": "^0.8.0",
    "color-hash": "^1.0.3",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^3.2.0",
    "date-fns": "^2.6.0",
    "file-loader": "^4.2.0",
    "he": "^1.2.0",
    "jquery": "^3.4.1",
    "markdown": "^0.5.0",
    "mini-css-extract-plugin": "^0.4.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "places.js": "^1.16.6",
    "react": "^16.11.0",
    "react-csv": "^1.1.1",
    "react-datepicker": "^2.9.6",
    "react-dom": "^16.11.0",
    "react-table": "^6.10.3",
    "recharts": "^2.0.9",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass-loader": "^8.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "resolutions": {
    "terser-webpack-plugin": "^1.4.2"
  }
}
